MONGODB_URI=mongodb+srv://sanada927:WWocO47OWAO7NyMR@cluster0.aqqrzrp.mongodb.net/social_media_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

CRYPTO_KEY= 34jQymMsmeFaTnkExmUfc6x9hwmu9F0O

SECRET_JWT = thtrhytjdyrd4973fuwrnpfk7t45f